# NoteBlockStudio-cs

NoteBlockStudioCS/: NoteBlockStudioCS.sln
NoteBlockStudioCS/NoteBlockStudioCS/: Abstraction.cs  AudioFile.cs  ConnectDialog.Designer.cs  ConnectDialog.cs  Connection.cs  ConnectionHost.cs  Controls.cs  Declarations.cs  FileMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NBSLoader.cs  NoteBlockStudioCS.csproj  NoteSound.cs  Packet.cs  Program.cs  pbxDrawing.cs
NoteBlockStudioCS/NoteBlockStudioCS/Properties/: Resources.Designer.cs  Settings.Designer.cs
ew 2/NoteBlockStudioCS/: NoteBlockStudioCS.sln
ew 2/NoteBlockStudioCS/NoteBlockStudioCS/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  NBSLoader.cs  NoteBlockStudioCS.csproj  NoteSound.cs  Program.cs  packages.config
ew 2/NoteBlockStudioCS/NoteBlockStudioCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
